.wrapper {
    width: 100%;
    min-height: 50vh;
    border: 3px solid rgba(128, 128, 128, 0.5);
    border-radius: 12px;
    padding: 10px;
    margin-top: 2vw;
}

.fontWrapper {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 12px;
    background-color: white;
    padding: 2px;
}

.fontWrapper:hover {
    opacity: 0.5;
    cursor: pointer;
}

.fontWrapper:active {
    opacity: 1;
}

.fontWrapper div {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.fontAbbr {
    color: rgba(255, 255, 255, 0.5);
    font-size: 5vh;
    margin: 20%;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    margin-right: 10px;
}

.fontDescription {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.fontDescription span {
    width: 10vw;
}

.buyFontsTab {
    display: flex;
    text-align: center;
    align-items: center;
}

.myFontsWrapper {
    display: flex;
    flex-direction: row;
}

.block {
    width: 50%;
    height: 100%;
    margin-top: 5%;
    margin-left: 5%;
}

.secondaryBlock {
    display: flex;
    flex-direction: row;
    margin-bottom: 3vw;
}

.mainFont {
    width: 10vw;
    height: 10vw;
    min-width: 100px;
    min-height: 100px;
}

.selectedFont {
    opacity: 0.5;
}

@media only screen and (max-width: 900px) {
    .myFontsWrapper {
        display: flex;
        flex-direction: column;
    }

    .secondaryBlock {
        display: flex;
        flex-direction: column;
        margin-bottom: 3vw;
    }
}